{
  "name": "cloud-function-terraform-example",
  "version": "1.0.0",
  "description": "Google Cloud Function terraform example",
  "scripts": {
    "start": "functions-framework --target=main --port 8080"
  },
  "author": "Guillaume Vincent",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.2"
  }
}
